{
  "name": "mobile-AndroidNotify",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "description": "移动前端安卓通知插件: notify 工具 + 生命周期常驻/横幅 + 通知点击跳转(?session=)",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": ["sessions"],
      "platform": "web",
      "immediately": true
    }
  }
}
